KillerrinToolkit.UWP/Controls/ExpanderView.xaml

<UserControl
    x:Class="Killerrin.Toolkit.UWP.Controls.ExpanderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Killerrin.Toolkit.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="parent" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding ElementName=parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleButton x:Name="HeaderButton"  
                      IsChecked="{Binding ElementName=parent, Path=IsExpanded}" 
                      ContentTemplate="{Binding ElementName=parent, Path=HeaderTemplate}" 
                      DataContext="{Binding ElementName=parent, Path=DataContext}"
                      Background="Transparent" Grid.Row="0" HorizontalAlignment="Stretch"/>

        <ListView x:Name="ContentListView" Grid.Row="1" 
                  Visibility="{Binding ElementName=HeaderButton, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}" 
                  ItemsSource="{Binding ElementName=parent, Path=ContentItemsSource}"
                  ItemTemplate="{Binding ElementName=parent, Path=ContentItemTemplate}"
                  ItemClick="ContentListView_ItemClick"
                  SelectionChanged="ContentListView_SelectionChanged"/>
    </Grid>
</UserControl>
